<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>详情</title>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	</head>
		<link rel="stylesheet" href="../../css/mui.css">
		<link rel="stylesheet" href="../../css/detail.css">
		<link rel="stylesheet" href="../../css/iconfont.css">
		<style>
		.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #FFFFFF;
				
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-transform:rotate(90deg);
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
				object-fit: inherit;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.mui-slider-img-content {
				position: absolute;
				bottom: 10px;
				left: 10px;
				right: 10px;
				color: white;
				text-align: center;
				line-height: 21px
			}
			html,body {
				background-color:#212429;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
		</style>
	<script>
	
//该函数将小数点保留至两位，不足两位的补0
	function changeTwoDecimal_f(x)  {  
				var f_x = parseFloat(x);  
				if (isNaN(f_x))  
				{  
				return false;  
				}  
				var f_x = Math.round(x*100)/100;  
				var s_x = f_x.toString();  
				var pos_decimal = s_x.indexOf('.');  
				if (pos_decimal < 0)  
				{  
				pos_decimal = s_x.length;  
				s_x += '.';  
				}  
				while (s_x.length <= pos_decimal + 2)  
				{  
				s_x += '0';  
				}  
				return s_x;  
	}  
	
	function test(){
		 mui.plusReady(function(){
		 	var self = plus.webview.currentWebview();
		 	var url = getServerHost()+"/hq/getUpAndDownData.do"; 
		 	alert(self.dataType);
				var timeStamp = getTimeStamp();
				var msgSignature = getMsgSignature(timeStamp);
				var token = getToken();
				mui.ajax(url,{
					data:{
						timestamp: timeStamp,
						clientType: "app",
						msg_signature: msgSignature,
						token:token,
						dataType:self.dataType,
						orderType:'desc',
						page:1,
						pageSize:15,
					}, 
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
						var listItem1= document.getElementById('ListItem1');
						listItem1.innerHTML = "";
						var list = data.data.list;
						var htmStr = "";
						for(var i=0;i<list.length;++i){
							htmStr += "<table align='center' width='100%' style='margin-left: 0px;'><tr><td width='33%' style='height:30px;font-size: 15px;color: #000000;'>"+data.data.list[i].name+"</td><td width='33%' style='font-size: 15px;color: #000000;'>7.66</td><td width='33%' style='font-size: 15px;color: #FF0000;'>+"+data.data.list[i].changepercent;
							htmStr += "</td></tr></table>";
							htmStr += "<div class='grayLine'></div>";
						}
							listItem1.innerHTML = htmStr;
					},
					error:function(xhr,type,errorThrown){
						mui.toast("请求异常");
					}
				});
		 	
		 	
           	mui.ajax('http://10.150.0.61:8080/criomp/demoController.do?getAjax',{
						data:{
							code:self.gid,
						},
						dataType:'html',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						success:function(data){
							data = eval("(" + data + ")");
							document.getElementById("bigData").innerHTML= changeTwoDecimal_f(data.obj[0].zonghezhishu);
							document.getElementById("jinkaiVal").innerHTML= changeTwoDecimal_f(data.obj[0].jinkai);
							document.getElementById("zuoshouVal").innerHTML= changeTwoDecimal_f(data.obj[0].zuoshou);
							document.getElementById("zuigaoVal").innerHTML= changeTwoDecimal_f(data.obj[0].zuigao);
							document.getElementById("zuidiVal").innerHTML= changeTwoDecimal_f(data.obj[0].zuidi);
							var chengjiao =data.obj[0].chengjiaoliang;
							if(chengjiao>100000000){
								chengjiao = chengjiao/100000000;
								chengjiao = changeTwoDecimal_f(chengjiao);
								var chengjiaoStr =""+ chengjiao.toString()+"亿";
								document.getElementById("chengjiaoVal").innerHTML=  chengjiaoStr;
							}else{
								if(chengjiao>10000){
								chengjiao = chengjiao/10000;
								chengjiao = changeTwoDecimal_f(chengjiao);
								var chengjiaoStr =""+ chengjiao.toString()+"万";
								document.getElementById("chengjiaoVal").innerHTML=  chengjiaoStr;
								}else{
									chengjiao = changeTwoDecimal_f(chengjiao);
									var chengjiaoStr =""+ chengjiao.toString();
								document.getElementById("chengjiaoVal").innerHTML=  chengjiaoStr;
								}
							}
							 var t1= changeTwoDecimal_f(parseFloat(data.obj[0].zonghezhishu));
							 var t2 = changeTwoDecimal_f(parseFloat(data.obj[0].zuoshou));
							 var t3 = changeTwoDecimal_f(t1-t2);
							 var t4 = changeTwoDecimal_f((t3/t2)*100);
							var increase = t3;
							var increPer = t4;
							if(increase<0){
							document.getElementById("increase1").style.color="#FF0000";
							document.getElementById("increase2").style.color="#FF0000"
							}else{
								document.getElementById("increase1").style.color="green";
								document.getElementById("increase2").style.color="green"
							}
							document.getElementById("increase1").innerHTML= changeTwoDecimal_f(increase);
							document.getElementById("increase2").innerHTML= increPer+"%";
//							document.getElementById("image1").src= data.result[0].gopicture.minurl;
							//document.getElementById("image1").data-preview-src= data.result[0].gopicture.minurl;
							//document.getElementById("image2").src= data.result[0].gopicture.dayurl;
						},
						error:function(xhr,type,errorThrown){
							console.log(type);
						}
					});
        });
	}
	</script>
	</head>
	<body onload="test()">
<nav id="footerBar" class="mui-bar mui-bar-tab" style="background-color: #000000;">
	<a class="mui-tab-item mui-active" href="">
				<span class="mui-icon mui-icon-chat" style="color: #FFFFFF;font-size: 18px;"  id="goComment">&nbsp;评论</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span class="mui-icon mui-icon-plus" style="color: #FFFFFF;font-size: 18px;"  id="zixuan">&nbsp;自选</span>
			</a>
</nav>
		<div class="mui-content">
		<div class="main">
					<div class="detail" id="detail">
								上证指数(000001)<br />
								交易中03-04  14:25
						</div>
					<div class="whiteLine"></div>
					<div class="content1">
						<div class="data">					
							<div class="moreData">
								<table align="center">
									<tr>
										<td>
												<table>
												<tr><div id="jinkai" clss="detail1"><p class="myFont">今开</p></div></tr>
												<tr clss="detail1"><p id="jinkaiVal" class="myFont">----</p></tr>
												</table>
										</td>
										<td><div id="separate" clss="separate"><img src="../../images/separate.png"/></div></td>
										<td>
												<table>
												<tr><div id="zuoshou" clss="detail1"><p class="myFont">昨收</p></div></tr>
												<tr clss="detail1"><p id="zuoshouVal" class="myFont">----</p></tr>
												</table>
										</td>
										 <td><div id="separate" clss="separate"><img src="../../images/separate.png"/></div></td>
										 <td>
										 	<table>
												<tr><div id="zuigao" clss="detail1"><p class="myFont">最高</p></div></tr>
												<tr clss="detail1"><p id="zuigaoVal" class="myFont">----</p></tr>
												</table>
										 </td>
										 <td><div id="separate" clss="separate"><img src="../../images/separate.png"/></div></td>
										 <td>
										 	<table>
												<tr><div id="zuidi" clss="detail1"><p class="myFont">最低</p></div></tr>
												<tr clss="detail1"><p class="myFont" id="zuidiVal">----</p></tr>
												</table>
										 </td>
										 <td><div id="separate" clss="separate"><img src="../../images/separate.png"/></div></td>
										 <td>
										 	<table>
												<tr><div id="chengjiaoliang" clss="detail1"><p class="myFont">成交量</p></div></tr>
												<tr clss="detail1"><p id="chengjiaoVal" class="myFont">----</p></tr>
												</table>
										 </td>
									</tr>
								</table>				 
							</div>
							<div class="tuijian">
								<p>近期----人推荐</p>
							</div>
							<div class="bigData">
								<table align="center">
									<tr>
										<td><p id="bigData" class="bd"></p></td>
										<td>
												<div id="increase1" class="increase"></div>
												<div class="br">&nbsp;</div>
												<div  type="label"  id="increase2" class="increase"></div>				
											</td>
									</tr>
								</table>						
							</div>
						</div>
						<div class="data2">
						</div>
					</div>
					<div class="content2">
					<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1" style="color: #A6A6A6;font-size: 12px;">
					分时	
			</a>
					<a class="mui-control-item" href="#item2" style="color: #A6A6A6;font-size: 12px;">
					日K
			</a>
				</div>
					</div>
				</div>
				<div id="item1" class="mui-slider-item mui-control-content mui-active"  style="background-color: #FFFFFF;margin-left: auto;margin-right: auto;text-align: center;">
					<div class="redLine1"></div>
					<div class="grayLine"></div>
						<!--<img id="image1"  class="image" data-preview-src="" data-preview-group="1" />-->
						<div id="myCharts1" style="width: 100%;height: 200px;">
							<iframe name="right" class="right" src="http://www.weather.com.cn/html/weather/101280301.shtml"></iframe>
						</div>
				</div>
			<div id="item2" class="mui-slider-item mui-control-content" style="background-color: #FFFFFF;margin-left: auto;margin-right: auto;text-align: center;">
				<div class="redLine2"></div>
				<div class="grayLine"></div>
					<!--	<img id="image2"  class="image" data-preview-src="" data-preview-group="1" />-->
						<div style="width: auto;height: 200px;">
							<div id="myCharts" style="width: 300%;height: 200px;"></div>
						</div>
					</div>
				<div class="listTitle" style="background-color: #212429;">
							<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="background-color: 212429;">
					<a class="mui-control-item" href="#ListItem1" style="color: #FFFFFF;font-size: 12px;">
					涨幅榜	
			</a>
					<a class="mui-control-item" href="#ListItem2" style="color: #FFFFFF;font-size: 12px;">
					跌幅榜
			</a>
			<a class="mui-control-item" href="#ListItem1" style="color: #FFFFFF;font-size: 12px;">
					换手率
			</a>
				</div>
				<div style="margin-top: -10px;background-color: #E8E8E8;">
					<table align="center" width="100%" style="margin-left: 45px;">
						<tr>
							<td width="33%" style="font-size: 10px;color: #A6A6A6;">证券/代码</td>
							<td width="33%" style="font-size: 10px;color: #A6A6A6;">当前价</td>
							<td width="33%" style="font-size: 10px;color: #A6A6A6;">跌涨幅</td>
						</tr>
					</table>
					<div class="grayLine"></div>
				</div>
				<div id="ListItem1" class="mui-slider-item mui-control-content mui-active"  style="background-color: #FFFFFF;margin-left: auto;margin-right: auto;text-align: center;">
					
						<table align="center" width="100%" style="margin-left: 0px;">
						<tr>
							<td width="33%" style="height:30px;font-size: 15px;color: #000000;" >----</td>
							<td width="33%" style="font-size: 15px;color: #000000;">----</td>
							<td width="33%" style="font-size: 15px;color: #FF0000;">----</td>
						</tr>
						</table>
					
						<table align="center" width="100%" style="margin-left: 0px;">
						<tr>
							<td width="33%" style="height:30px;font-size: 15px;color: #000000;">----</td>
							<td width="33%" style="font-size: 15px;color: #000000;">----</td>
							<td width="33%" style="font-size: 15px;color: #FF0000;">----</td>
						</tr>
					</table>
					<table align="center" width="100%" style="margin-left: 0px;">
						<tr>
							<td width="33%" style="height:30px;font-size: 15px;color: #000000;">----</td>
							<td width="33%" style="font-size: 15px;color: #000000;">----</td>
							<td width="33%" style="font-size: 15px;color: #FF0000;">----</td>
						</tr>
					</table>
	
				</div>
					</div>
				</div>
			</div>			
			</div>
			
	</body>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script src="../../js/mui.zoom.js"></script>
<script src="../../js/mui.previewimage.js"></script>
<script type="text/javascript" src="../../js/esl.js" ></script>
<script type="text/javascript" src="../../js/zrender.js" ></script>
<script type="text/javascript" src="../../js/md5.js" ></script>
<script>
		mui.init({
	  pullRefresh : {
	    container:ListItem1,//待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
	    up : {
	      contentrefresh : "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
	      contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
	      callback :aaa //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
	    }
	  }
});
var n=2;
function aaa(){
				var url = getServerHost()+"/hq/getUpAndDownData.do"; 
				var timeStamp = getTimeStamp();
				var msgSignature = getMsgSignature(timeStamp);
				var token = getToken();
				mui.ajax(url,{
					data:{
						timestamp: timeStamp,
						clientType: "app",
						msg_signature: msgSignature,
						token:token,
						dataType:'sh',
						orderType:'desc',
						page:n,
						pageSize:15,
					}, 
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
						var listItem1= document.getElementById('ListItem1');
						var list = data.data.list;
						var htmStr = listItem1.innerHTML;
						for(var i=0;i<list.length;++i){
							 htmStr += "<table align='center' width='100%' style='margin-left: 0px;'><tr><td width='33%' style='height:30px;font-size: 15px;color: #000000;'>"+data.data.list[i].name+"</td><td width='33%' style='font-size: 15px;color: #000000;'>7.66</td><td width='33%' style='font-size: 15px;color: #FF0000;'>+"+data.data.list[i].changepercent;
							htmStr += "</td></tr></table>";
							htmStr += "<div class='grayLine'></div>"; 
						}
							listItem1.innerHTML = htmStr;
					},
					error:function(xhr,type,errorThrown){
						mui.toast("请求异常");
					}
				});
				n = n+1;
}
		mui.previewImage();
		document.getElementById('goComment').addEventListener('tap',function(){
		mui.openWindow({
							url: 'tab-webview-subpage-details.html', 
							id: 'detail',
							extras:{
        					gid:'sh000001',
    					},
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
	});
	
	document.getElementById('zixuan').addEventListener('tap',function(){
		mui.openWindow({
							url: 'tab-webview-subpage-zixuan.html', 
							id: 'zixuan',
							extras:{
        					gid:'sh000001',
    					},
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
	});
	
		              
    
</script>
</html>