<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: blue;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-color: white;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.mui-title-custom {
				color: #fff;
			}
			/*返回按钮－白色*/
			.mui-icon-left-nav{
				color: white;
			}
			.jinqianzhuang {
    			padding-top: 10px;
    			padding-bottom: 10px;
    			background: url(../../images/bg_me.png);
    			background-position: center center; 
    			background-size: 100% auto;
    		}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;background-color: #1d2831">
			<!--返回按钮-->
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title mui-title-custom">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<!--<label>账号</label>-->
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号／昵称">
				</div>
				<div class="mui-input-row">
					<!--<label>密码</label>-->
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron"style="background-color: white;">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'class="link-area-text">注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'class="link-area-text">忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/md5.js"></script>
		<script>
			(function($, doc) {
				$.init({
//					statusBarBackground:  '#e54c4c'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					var settings = app.getSettings();
					var state = app.getState();
					var mainPage = $.preload({
						"id": 'main',
						"url": '../../main.html'
					});
					var toMain = function() {
						$.fire(mainPage, 'show', null);
						setTimeout(function() {
							$.openWindow({
								id: 'main',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
							});
						}, 0);
					};
					//检查 "登录状态/锁屏状态" 开始
					if (settings.autoLogin && state.token && settings.gestures) {
						$.openWindow({
							url: 'unlock.html',
							id: 'unlock',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					} else if (settings.autoLogin && state.token) {
						toMain();
					} else {
						app.setState(null);
						//第三方登录
						var authBtns = [ 'weixin', 'qq']; //配置业务支持的第三方登录
						var auths = {};
						var oauthArea = doc.querySelector('.oauth-area');
						plus.oauth.getServices(function(services) {
							for (var i in services) {
								var service = services[i];
								auths[service.id] = service;
								if (~authBtns.indexOf(service.id)) {
									var isInstalled = app.isInstalled(service.id);
									var btn = document.createElement('div');
									//如果微信未安装，则为不启用状态
									btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
									btn.authId = service.id;
									btn.style.backgroundImage = 'url("../../images/' + service.id + '.png")'
									oauthArea.appendChild(btn);
								}
							}
							$(oauthArea).on('tap', '.oauth-btn', function() {
								if (this.classList.contains('disabled')) {
									plus.nativeUI.toast('您尚未安装微信客户端');
									return;
								}
								var auth = auths[this.authId];
								var waiting = plus.nativeUI.showWaiting();
								auth.login(function() {
									
									plus.nativeUI.toast("认证成功");
									auth.getUserInfo(function() {
										plus.nativeUI.toast("获取用户信息成功");
//										var name = auth.userInfo.nickname || auth.userInfo.name;
										console.log(auth+"认证登录成功:"+JSON.stringify(auth));
										if("weixin"===auth){
											var user_wechant={
											openid:auth.userInfo.openid,
											nickname:auth.userInfo.nickname,
											sex:auth.userInfo.sex,
											headimgurl:auth.userInfo.headimgurl,
											type:'add',
											token:null}
											ajax_login_wechat(user_wechant);
										}else{
											var user_qq={
											openid:auth.userInfo.openid,
											nickname:auth.userInfo.nickname,
											gender:auth.userInfo.gender,
											figureurl:auth.userInfo.figureurl,
											type:'add',
											token:null}
											ajax_login_qq(user_qq);
										}
										app.createState(name, function() {
											toMain();
										}
										);
									}, function(e) {
										plus.nativeUI.toast("获取用户信息失败：" + e.message);
									});
								}, function(e) {
									waiting.close();
									plus.nativeUI.toast("登录认证失败：" + e.message);
								});
								waiting.close();
							});
						}, function(e) {
							oauthArea.style.display = 'none';
							plus.nativeUI.toast("获取登录认证失败：" + e.message);
						});
					}
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('tap', function(event) {
						var toastMSG;
						//账号密码检测不能为空
						if (accountBox.value.length <= 0) {
							toastMSG = '请输入账号';
							mui.toast(toastMSG);
							return;
						}
						if (passwordBox.value.length <= 0) {
							toastMSG = '密码不能为空';
							mui.toast(toastMSG);
							return;
						}
						
						var loginInfo = {
							phoneNo: accountBox.value,
							password: hex_md5(passwordBox.value),
							position:'user'
						};
						//用户登陆
						if(plus.networkinfo.getCurrentType()==plus.networkinfo.CONNECTION_NONE){//判断网络异常
								ToastMsg("没有网络，请连接网络再试！");
						}else{
							var logining = plus.nativeUI.showWaiting();
							ajax_login(loginInfo);
							logining.close();
						}
						
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.autoLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forget_password.html',
							id: 'forget_password',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					//
					window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);
					//
				});
				
			}(mui, document));
			
			
		function loginSuccess(data){
			if( '100200'==data.errcode){
				logV("登录成功");
				ToastMsg(data.errmsg);
				var user = {
					token:data.data.token
				}
				//保存用户信息
				JSON.Object('user');
				localStorage.setItem('token',data.data.token);
				console.log("token:"+data.data.token);
				
			}else if('100302'==data.errcode){//过期
				ToastMsg(data.errmsg);
			}else{
				ToastMsg(data.errmsg);
			}
		}
		//weixin
		function loginWechatSuccess	(data){
			if( '100200'==data.errcode){
				logV("登录成功");
				ToastMsg(data.errmsg);
				var user = {
					token:data.data.token
				}
				//保存用户信息
				JSON.Object('user');
				localStorage.setItem('token',data.data.token);
				console.log("token:"+data.data.token);
				
			}else if('100302'==data.errcode){
				ToastMsg(data.errmsg);
			}else{
				ToastMsg(data.errmsg);
			}
		}
		//qq
		function loginQQSuccess	(data){
			if( '100200'==data.errcode){
				logV("登录成功");
				ToastMsg(data.errmsg);
				var user = {
					token:data.data.token
				}
				//保存用户信息
				localStorage.setItem('token',data.data.token);
				console.log("token:"+data.data.token);
				
			}else if('100302'==data.errcode){
				ToastMsg(data.errmsg);
			}else{
				ToastMsg(data.errmsg);
			}
		}
		function loginError(type,errorThrown){
				
			ToastMsg(type+";"+errorThrown);
		}
		function loginWechatError(type,errorThrown){
				
			ToastMsg(type+";"+errorThrown);
		}
		function loginQQError(type,errorThrown){
				
			ToastMsg(type+";"+errorThrown);
		}
		</script>
	</body>

</html>